
    @max_width: none;
    @gutter: 20px;

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";
@import "ionic_full_width.less";
@import "ionic_full_width.less";
@import "ionic_full_width.less";
@import "ionic_full_width.less";
@import "ionic-group.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_grid.less";
@import "styles/section-dimension-7 -- card.less";
@import "styles/section-dimension-8 -- card.less";
@import "styles/section-dimension-9 -- card.less";
@import "styles/flex-basis-6 -- flex-basis.less";
@import "styles/section-dimension-10 -- card.less";
@import "styles/GenericScreen_bg -- background_page.less";
@import "styles/NavPane_shadow -- shadow.less";

@import "styles/row-height-1 -- row_height.less";
@import "styles/grid-pad -- padding.less";
@import "ionic-header-footer-css.less";

@import "uib-grid.less";
@import "styles/grid-height -- height.less";
@import "styles/grid-text -- text-sizing.less";
